<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>175</x><y>0</y><w>147</w><h>98</h></coordinates><panel_attributes>Student
--
studentId
name
email

--
register()
login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>161</y><w>147</w><h>105</h></coordinates><panel_attributes>Session
--
sessionId
expiry

--
start()
end()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>0</y><w>147</w><h>98</h></coordinates><panel_attributes>UserAccount
--
userId
Password
status

--
authenticate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>161</y><w>147</w><h>98</h></coordinates><panel_attributes>Module
--
moduleId
name

--
addAssignment()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>315</y><w>147</w><h>98</h></coordinates><panel_attributes>Assignment
--
assignmentId
title
deadline
status

--
create()
updateStatus()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>483</y><w>147</w><h>98</h></coordinates><panel_attributes>Deadline
--
dueDate
reminderDate

--
setDeadline()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>476</y><w>147</w><h>105</h></coordinates><panel_attributes>Notification
--
notificationId
message
status

--
send()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>651</y><w>147</w><h>98</h></coordinates><panel_attributes>Dashboard
--
assignmentList

--
display()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>406</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=.&gt;
  1
has
  1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>35</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
 1
Owns
 1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>91</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
 0..1
Create
 1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>602</y><w>91</w><h>49</h></coordinates><panel_attributes>Student views</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>98</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
Manages</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>252</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
Contains</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>420</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Triggers</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>609</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>161</x><y>777</y><w>203</w><h>49</h></coordinates><panel_attributes>=========================================
                REPOSITORY LAYER
=========================================</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>847</y><w>147</w><h>63</h></coordinates><panel_attributes>Repository&lt;T, ID&gt; 
--
+save(entity: T)
+findById(id: ID)
+findAll()
+delete(id: ID)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>238</x><y>819</y><w>63</w><h>49</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>952</y><w>154</w><h>28</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AssignmentRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>903</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>973</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1008</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1008</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1008</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>1071</y><w>168</w><h>91</h></coordinates><panel_attributes>InMemoryAssignmentRepository
--
storage: Dictionary  

--
save()
findById()
findAll()
delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>1183</y><w>168</w><h>77</h></coordinates><panel_attributes>DatabaseAssignmentRepository
--
save()
findById()
findAll()
delete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>175</x><y>1274</y><w>217</w><h>42</h></coordinates><panel_attributes>InMemoryAssignmentRepository -----&gt; Assignment
               stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>175</x><y>1309</y><w>217</w><h>49</h></coordinates><panel_attributes>DatabaseAssignmentRepository -----&gt; Assignment
               persists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>1344</y><w>196</w><h>49</h></coordinates><panel_attributes>=========================================
                FACTORY LAYER
=========================================</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>1428</y><w>168</w><h>63</h></coordinates><panel_attributes>RepositoryFactory
--
getAssignmentRepository()
getStudentRepository() </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>161</x><y>1505</y><w>245</w><h>49</h></coordinates><panel_attributes>RepositoryFactory ------&gt; InMemoryAssignmentRepository
                creates</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>231</x><y>1400</y><w>49</w><h>28</h></coordinates><panel_attributes> &lt;&lt;factory&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>