<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>530</x><y>60</y><w>160</w><h>60</h></coordinates><panel_attributes>
Web Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>230</y><w>160</w><h>60</h></coordinates><panel_attributes>Authentication Controller:
Handles registration, 
login, logout
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>230</y><w>160</w><h>60</h></coordinates><panel_attributes>Module Controlle:
Handles module CRUD 
operations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>230</y><w>170</w><h>60</h></coordinates><panel_attributes>Assignment Controller
Handles assignment 
CRUD operations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>230</y><w>190</w><h>70</h></coordinates><panel_attributes>Dashboard Controller:
Handles dashboard 
summaries and 
deadline views</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>230</y><w>150</w><h>60</h></coordinates><panel_attributes>Reminder Controller:
Handles reminder 
scheduling requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;70;350;40;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>110</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;70;200;60;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>110</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>110</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>110</y><w>340</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;120;320;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>Authentication Service:
Validates users and 
manages sessions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>Module Service:
Applies business rules 
or module management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>Assignment Service:
Applies business rules 
for assignment tracking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>Dashboard Service:
Builds summary data 
for dashboard views</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>Reminder Service:
Checks deadlines and 
prepares reminders</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>280</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>500</y><w>160</w><h>60</h></coordinates><panel_attributes>
User Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>500</y><w>160</w><h>60</h></coordinates><panel_attributes>
Module Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>500</y><w>160</w><h>60</h></coordinates><panel_attributes>
Assignment Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>430</y><w>270</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>430</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>640</y><w>120</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>660</y><w>120</w><h>70</h></coordinates><panel_attributes>
Rational database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>550</y><w>300</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>550</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>550</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;130;10;10</additional_attributes></element></diagram>