<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Student
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>130</y><w>240</w><h>70</h></coordinates><panel_attributes>Web application:
User interface for managing assignments
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
User browser</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
Sends HTTP request/Receives responses</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>260</y><w>240</w><h>80</h></coordinates><panel_attributes>Backend API:
Handles bussiness logic and API requests
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>330</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
Reads and writes data</panel_attributes><additional_attributes>170;10;170;60;20;60;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>470</y><w>140</w><h>90</h></coordinates><panel_attributes>

Rational database:
stores users, modules, 
assignments and status
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>460</y><w>240</w><h>80</h></coordinates><panel_attributes>Notification service:
Generates and sends deadline reminders
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
Trigger reminders</panel_attributes><additional_attributes>20;10;20;70;100;70;100;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>610</y><w>240</w><h>70</h></coordinates><panel_attributes>External email provider:
Deliver reminder emails to users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>530</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
Sends email messages</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>